{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is backend directory for revive fitness dashboard",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon"
  },
  "author": "Nabaraj Basnet",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}