PORT=5000
CONNECTION_PASSWORD='revivefitnessnp'
CONNECTION_STRING='mongodb+srv://revivefitnessnp:revivefitnessnp@cluster0.u0tps.mongodb.net/revivefitness?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_SECRET='revivefitness'
NODE_ENV = 'production'
HOST_EMAIL = 'nabarajbasnet2000@gmail.com'
HOST_EMAIL_PASS = 'gkfv viwi nzhl jtzs'
FROM_EMAIL = 'nabarajbasnet2000@gmail.com'
